{
    "name": "PX.Editor",
    "rootNamespace": "PX.EditorTools",
    "references": [
        "PX.Runtime",
        "Unity.Mathematics",
        "Unity.Splines",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}
